CREATE TABLE `report` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `user_id` int(10) NOT NULL,
  `isstudent` int(1) NOT NULL DEFAULT '0',
  `isteacher` int(1) NOT NULL DEFAULT '0',
  `iscurator` int(1) NOT NULL DEFAULT '0',
  `isadmin` int(1) NOT NULL DEFAULT '0',
  `ismonitoring` int(1) NOT NULL DEFAULT '0',
  `theme_id` int(10) NOT NULL DEFAULT '0',
  `number_lesson` int(5) NOT NULL DEFAULT '-1',
  `date` date DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '-1' COMMENT '-1-draft, 0-new, 1-bad, 2-good',
  `type_id` int(5) NOT NULL DEFAULT '0',
  `comment` text,
  `extra_link` varchar(100) DEFAULT NULL,
  `extra_video` varchar(100) DEFAULT NULL,
  `rating` int(5) NOT NULL DEFAULT '0',
  `iscuratorneedrating` int(1) NOT NULL DEFAULT '0',
  `number_num` int(7) NOT NULL,
  `number_code` varchar(100) NOT NULL,
  `excel_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2680 DEFAULT CHARSET=utf8
