CREATE TABLE `restest` (
  `id` int(7) NOT NULL AUTO_INCREMENT,
  `user_id` int(7) NOT NULL,
  `test_id` int(7) NOT NULL,
  `mainfortheme_id` int(10) NOT NULL DEFAULT '0',
  `theme_id` int(10) NOT NULL DEFAULT '0',
  `block_id` int(10) NOT NULL DEFAULT '0',
  `num_answer` int(5) NOT NULL DEFAULT '0',
  `isneedcheck` int(1) NOT NULL DEFAULT '0',
  `text` text,
  `rows` int(5) NOT NULL DEFAULT '4',
  `rating` int(5) NOT NULL DEFAULT '0',
  `check1` int(1) NOT NULL DEFAULT '0',
  `check2` int(1) NOT NULL DEFAULT '0',
  `check3` int(1) NOT NULL DEFAULT '0',
  `check4` int(1) NOT NULL DEFAULT '0',
  `check5` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=482246 DEFAULT CHARSET=utf8
