CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_estonian_ci NOT NULL,
  `enable` int(1) NOT NULL DEFAULT '-1' COMMENT '-1 без приглашения, 0-приглаш, 1-зарег',
  `codereg` varchar(10) DEFAULT NULL,
  `email` varchar(254) NOT NULL,
  `phone` varchar(50) NOT NULL DEFAULT '',
  `username` varchar(32) NOT NULL DEFAULT '' COMMENT 'login',
  `password` varchar(64) NOT NULL,
  `logins` int(10) unsigned NOT NULL DEFAULT '0',
  `last_login` int(10) unsigned DEFAULT NULL,
  `firstname` varchar(200) NOT NULL COMMENT 'имя',
  `middlename` varchar(200) NOT NULL,
  `lastname` varchar(200) NOT NULL COMMENT 'фамилия',
  `city_id` int(10) NOT NULL DEFAULT '0',
  `city_name` varchar(80) NOT NULL DEFAULT '',
  `school_id` int(7) NOT NULL DEFAULT '0',
  `school_name` varchar(50) NOT NULL DEFAULT '',
  `department_id` int(7) NOT NULL DEFAULT '0' COMMENT 'for only student',
  `department_name` varchar(80) NOT NULL DEFAULT '',
  `pic` varchar(200) DEFAULT NULL,
  `isteacher` int(1) NOT NULL DEFAULT '0',
  `isstudent` int(1) NOT NULL DEFAULT '0',
  `actual_number_theme` int(5) NOT NULL DEFAULT '0',
  `iscurator` int(1) NOT NULL DEFAULT '0',
  `isadmin` int(1) NOT NULL DEFAULT '0',
  `ismonitoring` int(1) NOT NULL DEFAULT '0',
  `rating` int(11) NOT NULL DEFAULT '0',
  `isneedrashet_allratings` int(1) NOT NULL DEFAULT '1' COMMENT '0-после расчетов, 1-после активности студента',
  `isneedrashet_allmonitorings` int(1) NOT NULL DEFAULT '1',
  `isneedrashet_allrestests` int(1) NOT NULL DEFAULT '1',
  `isneedrashet_allrestasks` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_username` (`username`),
  UNIQUE KEY `uniq_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5550 DEFAULT CHARSET=utf8
